<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Test!!</title>
    <style type="text/css">
        body{
            background-image: url('./kakaxi.png');
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%
        }
        @keyframes changeColors{
            from {background:red;}
            to {background:orange;}
        }
        @keyframes changeOpacity{
            0% {opacity : 0;}
            50% {opacity: 100;}
            100% {opacity: 0;}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: left;
            animation: changeOpacity 3s infinite;
        }
    </style>
</head>
<body>
<h1> Test this is head 1</h1>
<p> this is paragraphs 1</p>
测试网页！！
hahah
what should i do now??
</body>
</html>
